rules = [
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  NoAutoTupling
  DisableSyntax
  SortImports
]

DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true

SortImports.blocks = [
  "java.",
  "scala.",
  "cats.",
  "*",
  "com.petclinic",
]