style = IntelliJ

version = 2.7.5

maxColumn = 120

assumeStandardLibraryStripMargin = true

align.preset = more
align.stripMargin = false
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "->", owner = "Term.ApplyInfix"}
]

verticalAlignMultilineOperators = true
xmlLiterals.assumeFormatted = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

spaces {
  beforeContextBoundColon = Always
}

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = true
  topLevelStatements = [before, after]
  beforeMultiline = keep
  beforeMultilineDef = keep
}

binPack {
  parentConstructors = false
  literalArgumentLists = true
}

optIn {
  annotationNewlines = true
  breakChainOnFirstMethodDot = true
  breaksInsideChains = true
  forceBlankLineBeforeDocstring = true
  configStyleArguments = true
}

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    SortModifiers,
    SortImports
  ]
  redundantBraces {
    stringInterpolation = true
    methodBodies = true
    includeUnitMethods = false
    parensForOneLineApply = true
    maxLines = 2
  }
  sortModifiers.order = [
    "abstract",
    "override",
    "private",
    "protected",
    "final",
    "sealed",
    "implicit",
    "lazy"
  ]
}