style = IntelliJ
version = 2.5.2

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

align = none
align.openParenDefnSite = false
align.openParenCallSite = false

align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "=", owner = "Enumerator.Val"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "->", owner = "Term.ApplyInfix"}
]

newlines {
  sometimesBeforeColonInMethodReturnType = false
  alwaysBeforeElseAfterCurlyIf = false
  penalizeSingleSelectMultiArgList = true
  alwaysBeforeMultilineDef = false
}

binPack {
  parentConstructors = false
  literalArgumentLists = true
}

includeCurlyBraceInSelectChains = true

spaces {
  beforeContextBoundColon = true
}

rewrite {

  rules = [RedundantBraces, SortModifiers]

  redundantBraces.stringInterpolation = true

  sortModifiers.order = ["abstract", "override", "private", "protected", "final", "sealed", "implicit", "lazy"]
}
