app {

  dbConfig {
    driverClassName = "org.postgresql.Driver"
    warmUp = true

    connection {
      url = "jdbc:postgresql://localhost:5432/petclinic"
      user = "postgres"
      pass = "postgres"
    }

    hikari {
      maximumPoolSize = 16
    }
  }

  http {
    host = 0.0.0.0
    port = 8080
  }

  swagger {
    enabled = true
    servers = [
      { url: "http://localhost:8080" }
    ]
  }

  logger {
    levels {
      debug = ["com.petclinic"]
    }
    json = false
  }

  flyway {
    enableMigrations = true
    locations = ["migration"]
  }

}
