app {

  db {
    driver-class-name = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/petclinic"
    user = "postgres"
    pass = "postgres"
    pool-size = 32
  }

  flyway {
    enable-migrations = true
    location = "migration"
  }

  http {
    host = 0.0.0.0
    port = 8080
  }

  swagger {
    enabled = true
    servers = [
      {url: "http://localhost:8080"}
    ]
  }

  log {
    levels {
      debug = [
        "app"
      ]
      warn = [
        "org.http4s.blaze.channel.nio1"
      ]
    }
    json = false
  }

}
