app {

  db {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/petclinic"
    user = "postgres"
    pass = "postgres"
    poolSize = 32
  }

  flyway {
    enableMigrations = true
    location = "migration"
  }

  http {
    host = 0.0.0.0
    port = 8080
  }

  swagger {
    enabled = true
    servers = [
      {url: "http://localhost:8080"}
    ]
  }

  logger {
    levels {
      "trace" = ["app"]
    }
    json = false
  }

  //  cors {
  //    allowedOrigins = ["*"]
  //    allowedMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  //    allowedHeaders = ["*"]
  //  }
}
